DATABASE_URL="postgresql+psycopg://confiacim_api_user:confiacim_api_password@localhost:5432/confiacim_api"
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"
# CORS=http://localhost:5173 # Opcional, vai depender de como é feitto o deploy
