DB_USER="confiacim_api_user"
DB_PASSWORD="confiacim_api_password"
DB_HOST="localhost"
# DB_PORT="5432" Opcional
DB_NAME="confiacim_api"

SENTINEL_MASTER_NAME="mymaster"
SENTINEL_HOST="localhost"
# SENTINEL_PASSWORD="123456" Opcional
# SENTINEL_PORT="26379" Opcional

# CORS=http://localhost:5173 Opcional, vai depender de como é feito o deploy
