DATABASE_URL="postgresql+psycopg://confiacim_api_user:confiacim_api_password@localhost:5432/confiacim_api"
CELERY_BROKER_URL="sentinel://localhost:6379"
CELERY_RESULT_BACKEND="sentinel://localhost:6379"
SENTINEL_MASTER_NAME="mymaster"

# CORS=http://localhost:5173 # Opcional, vai depender de como é feitto o deploy
