version: "3.8"

services:

  database:
    container_name: confiacim-api-db
    build:
      context: postgres
    restart: 'no'
    networks:
      - confiacim_api_nw
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_PASSWORD=confiacim_api_password
      - POSTGRES_USER=confiacim_api_user
      - POSTGRES_DBS=confiacim_api, confiacim_api_test

  api:
    container_name: confiacim-api
    build:
      dockerfile: ./Dockerfile.prod
    image: confiacim_api:latest
    command: "gunicorn confiacim_api.app:app --workers 3 --log-level info --access-logfile '-' --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000"
    restart: 'no'
    networks:
      - confiacim_api_nw
    environment:
      DATABASE_URL: postgresql://confiacim_api_user:confiacim_api_password@database:5432/confiacim_api
      CELERY_BROKER_URL: redis://broker:6379
      CELERY_RESULT_BACKEND: redis://broker:6379
    depends_on:
      - database
      - broker
      - nginx

  broker:
    container_name: confiacim-api-broker
    image: redis:7.2-alpine
    networks:
      - confiacim_api_nw

  worker_1:
    image: confiacim_api:latest
    command: celery -A confiacim_api.celery worker  -n 'worker@1' --concurrency=2 -l INFO
    restart: 'no'
    networks:
      - confiacim_api_nw
    depends_on:
      - broker
      - nginx
    environment:
      DATABASE_URL: postgresql://confiacim_api_user:confiacim_api_password@database:5432/confiacim_api
      CELERY_BROKER_URL: redis://broker:6379
      CELERY_RESULT_BACKEND: redis://broker:6379

  worker_2:
    image: confiacim_api:latest
    command: celery -A confiacim_api.celery worker  -n 'worker@2' --concurrency=2 -l INFO
    restart: 'no'
    networks:
      - confiacim_api_nw
    depends_on:
      - broker
      - nginx
    environment:
      DATABASE_URL: postgresql://confiacim_api_user:confiacim_api_password@database:5432/confiacim_api
      CELERY_BROKER_URL: redis://broker:6379
      CELERY_RESULT_BACKEND: redis://broker:6379

  flower:
    image: confiacim_api:latest
    restart: 'no'
    networks:
      - confiacim_api_nw
    command: celery --broker=redis://broker:6379/0 flower --port=5555 --url-prefix=flower

  nginx:
    container_name: confiacim_api_nginx
    restart: 'no'
    image: nginx:1.23.2-alpine
    networks:
      - confiacim_api_nw
    volumes:
      - ./nginx/:/etc/nginx/conf.d/
    ports:
      - 80:80

volumes:
  pg_data:

networks:
  confiacim_api_nw:
    driver: bridge
