name: Finish Release
run-name: Finish Release

on:
  # inicia o workflow quando um pull request é fechado com merge
  pull_request:
    branches: [main]
    types: [closed]

jobs:
  finish_release:
    if: github.event.pull_request.merged == true
    name: Finish Release
    secrets: inherit
    uses: petrobrasbr/d9i3-templates/.github/workflows/pipeline_release_finish.yml@main
